<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albarra & Hersa</title>

    <link rel="stylesheet" href="./tailwind-output.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body class="bg-gray-200">
    <div class="max-w-lg mx-auto h-screen p-5 overflow-hidden">
        <div class="swiper main-swiper h-full w-full">
            <div class="swiper-wrapper h-full w-full">
                <div class="swiper-slide h-full w-full rounded-3xl bg-[#621C1C] text-[#EBA466] shadow-lg relative">
                    <img src="./img/ornamen1.png" alt="Ornamen Top" class="absolute left-0 top-0 w-3/4">
                    <img src="./img/ornamen2.png" alt="Ornamen Bottom" class="absolute right-0 bottom-0 w-3/4">
                    <div class="relative flex flex-col items-center justify-center h-full">
                        <p class="font-afacad font-semibold">
                            ALBARRA & HERSA
                        </p>
                        <div class="grid grid-cols-2 font-abril-fatface text-[128px] text-center gap-x-4 leading-tight">
                            <div>2</div>
                            <div>6</div>
                            <div>1</div>
                            <div>2</div>
                            <div>2</div>
                            <div>4</div>
                        </div>
                        <p class="font-afacad font-semibold">
                            SAVE THE DATE
                        </p>

                    </div>
                </div>
                <div class="swiper-slide h-full w-full rounded-3xl bg-white text-center text-[#CC884D]">
                    <img src="./img/ornamen3.png" alt="Ornamen Top" class="absolute left-0 top-0 w-1/3">
                    <img src="./img/ornamen4.png" alt="Ornamen Top" class="absolute right-0 top-0 w-1/3">
                    <div class="h-full flex flex-col items-center justify-center px-12 py-20">
                        <div class="flex flex-col items-center">
                            <p class="font-abril-fatface text-xl tracking-[2px]">ALBARRA NAUFALA ERDANTO</p>
                            <p class="font-afacad mt-5 text-sm">ANAK PERTAMA DARI BAPAK MUANTO & IBU ERNI CATUR DIANA
                                SETYAWATI</p>
                            <div class="flex items-center text-[48px] font-abril-fatface my-8">
                                <hr class="w-6 border-[#CC884D] mr-4">
                                &
                                <hr class="w-6 border-[#CC884D] ml-4">
                            </div>
                            <p class="font-abril-fatface text-xl tracking-[2px]">HERSA AJENG PRISKA</p>
                            <p class="font-afacad mt-5 text-sm">ANAK KEEMPAT DARI BAPAK HUDY PRATOMO & IBU RAFIT NACIAH
                            </p>
                        </div>
                        <p class="text-sm font-cedarville-cursive mt-20">
                            Segala sesuatu Kami ciptakan berpasang-pasangan agar kamu mengingat (kebesaran Allah).<br>
                            (Q.S. Adz-Dzariyat:49)
                        </p>
                    </div>
                </div>
                <div class="swiper-slide h-full w-full rounded-3xl bg-white text-center text-[#CC884D]">
                    <img src="./img/ornamen3.png" alt="Ornamen Top" class="absolute left-0 top-0 w-1/3">
                    <img src="./img/ornamen4.png" alt="Ornamen Top" class="absolute right-0 top-0 w-1/3">
                    <div class="h-full flex flex-col items-center justify-center px-8 py-20">
                        <div class="flex flex-col items-center">
                            <p class="text-sm font-semibold font-afacad">PADA KAMIS</p>
                            <div class="my-4 border-y-2 border-[#CC884D] text-[32px] font-abril-fatface tracking-[4px]">
                                26.12.2024
                            </div>
                            <p class="text-sm font-semibold font-afacad">PUKUL 09:00 WIB</p>
                        </div>
                        <div class="text-sm mt-20 font-afacad">
                            <p class="font-semibold">DI AULA SERBAGUNA MUJAHIDIN</p>
                            <p class="mt-2.5">
                                JL. JENDERAL AHMAD YANI NO.6C, AKCAYA, KEC. PONTIANAK SEL., KOTA PONTIANAK, KALIMANTAN
                                BARAT 78113
                            </p>
                            <a href="https://maps.app.goo.gl/ceQqztGcbVrhRDyJ9" target="_blank"
                                rel="noopener noreferrer"
                                class="block p-4 font-semibold text-white bg-[#CC884D] rounded-lg mt-5 w-full">
                                BUKA MAP
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide h-full w-full rounded-3xl bg-[#621C1C] shadow-lg relative">
                    <img src="./img/ornamen1.png" alt="Ornamen Top" class="absolute left-0 top-0 w-3/4">
                    <img src="./img/ornamen2.png" alt="Ornamen Bottom" class="absolute right-0 bottom-0 w-3/4">
                    <div class="relative px-10 pt-20 font-afacad flex flex-col h-full">
                        <h1 class="flex-shrink-0 font-abril-fatface text-[40px] text-center text-[#EBA466]">
                            UCAPAN
                        </h1>

                        <input type="text" placeholder="Masukkan nama Anda"
                            class="w-full mt-20 p-3 flex-shrink-0 rounded-lg bg-white border border-[#B7B7B7] font-semibold">
                        <textarea rows="4" placeholder="Masukkan nama Anda"
                            class="w-full mt-2 p-3 flex-shrink-0 rounded-lg bg-white border border-[#B7B7B7] font-semibold"></textarea>
                        <button class="bg-[#CC884D] text-white font-semibold p-4 rounded-lg w-full mt-2 flex-shrink-0">
                            Kirim Ucapan
                        </button>

                        <div class="mt-8 flex-1 flex flex-col min-h-0 overflow-hidden">
                            <div class="flex-1 min-h-0 greeting-swiper relative">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide !h-fit bg-white rounded-lg p-3">
                                        <p class="text-[#CC884D]">Cristiano Ronaldo</p>
                                        <p class="text-[#615F5F]">
                                            Selamat atas pernikahannya! Semoga menjadi keluarga yang sakinah mawaddah
                                            warrahmah.
                                        </p>
                                    </div>
                                    <div class="swiper-slide !h-fit bg-white rounded-lg p-3">
                                        <p class="text-[#CC884D]">Cristiano Ronaldo</p>
                                        <p class="text-[#615F5F]">
                                            Selamat atas pernikahannya! Semoga menjadi keluarga yang sakinah mawaddah
                                            warrahmah.
                                        </p>
                                    </div>
                                    <div class="swiper-slide !h-fit bg-white rounded-lg p-3">
                                        <p class="text-[#CC884D]">Cristiano Ronaldo</p>
                                        <p class="text-[#615F5F]">
                                            Selamat atas pernikahannya! Semoga menjadi keluarga yang sakinah mawaddah
                                            warrahmah.
                                        </p>
                                    </div>
                                    <div class="swiper-slide !h-fit bg-white rounded-lg p-3">
                                        <p class="text-[#CC884D]">Cristiano Ronaldo</p>
                                        <p class="text-[#615F5F]">
                                            Selamat atas pernikahannya! Semoga menjadi keluarga yang sakinah mawaddah
                                            warrahmah.
                                        </p>
                                    </div>
                                    <div class="swiper-slide !h-fit bg-white rounded-lg p-3">
                                        <p class="text-[#CC884D]">Cristiano Ronaldo</p>
                                        <p class="text-[#615F5F]">
                                            Selamat atas pernikahannya! Semoga menjadi keluarga yang sakinah mawaddah
                                            warrahmah.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="absolute z-50 inset-x-0 bottom-0 h-40 bg-gradient-to-b from-[#621C1C]/0 to-[#621C1C]/100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".main-swiper", {
            effect: "cards",
            grabCursor: true,
        });

        var greetingSwiper = new Swiper(".greeting-swiper", {
            direction: "vertical",
            slidesPerView: "auto",
            spaceBetween: 8,
            freeMode: true,
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
        });
    </script>
</body>

</html>